{
    "private": true,
    "scripts": {
        "build": "rollup -c build.config.js",
        "test": "rollup -c test.config.js -w",
        "start": "node start.js",
        "prepare": "npm run build"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "rollup": "^1.31.1",
        "rollup-plugin-terser": "^5.2.0",
        "rollup-plugin-typescript2": "^0.25.3",
        "typescript": "^3.7.5"
    }
}
